# TradingBot

./: .gitignore  TradingBot-main.rar  TradingBot.sln  TradingBot.sln.DotSettings
AiModel/: AiModel.csproj  Averages.consumption.cs  Averages.mbconfig  Averages.training.cs  Class1.cs  DailyTradeModel.consumption.cs  DailyTradeModel.mbconfig  DailyTradeModel.training.cs  DailyTradeNormalised1.consumption.cs  DailyTradeNormalised1.mbconfig  DailyTradeNormalised1.training.cs  Lbl.consumption.cs  Lbl.mbconfig  Lbl.training.cs  Lbl2.consumption.cs  Lbl2.mbconfig  Lbl2.training.cs  MinMaxNorm.consumption.cs  MinMaxNorm.mbconfig  MinMaxNorm.training.cs  Model7.consumption.cs  Model7.mbconfig  Model7.training.cs  NormWithAverages.consumption.cs  NormWithAverages.mbconfig  NormWithAverages.training.cs  Test1.consumption.cs  Test1.mbconfig  Test1.training.cs  Test2.consumption.cs  Test2.mbconfig  Test2.training.cs  Test3.consumption.cs  Test3.mbconfig  Test3.training.cs  Test4.consumption.cs  Test4.mbconfig  Test4.training.cs
Algorithms/: Algorithms.csproj  SimpleAlghoritm2.cs  SimpleAlgorithm.cs  SimpleAlgorithm2.cs
ClientApi/: ClientApi.csproj  Program.cs
ClientApi/Controllers/: AlgorithmController.cs  CryptoComController.cs  ProxyController.cs  SocketController.cs  TestsController.cs  WeatherForecastController.cs
DataExporter/: DataExporter.csproj  Program.cs  SimpleCsvWriter.cs  SimpleExcelWriter.cs
DataExporter/Scripts/: Script10.cs  Script11.cs  Script12.cs  Script2.cs  Script3.cs  Script4.cs  Script5.cs  Script6.cs  Script7.cs  Script8.cs  Script9.cs
NewCallback/: NewCallback.csproj  Program.cs
NewCallback/EndpointDefinitions/: ClientTestEndpointDefinitions.cs  IEndpointDefinition.cs  ScopedGuid.cs
NewCallback/TestingClasses/: SocketMessagesConsumer.cs  SocketMessagesConsumer2.cs
OWT/: OWT.csproj  Program.cs
OWT/BackgroundService/: CryptoComDataCollector.cs
OWT/CryptoCom/: CryptoComDtoDecider.cs  CryptoComMarketClient.cs  CryptoComUserClient.cs
OWT/CryptoCom/BackgroundService/: CryptoComDataCollector.cs  CryptoComUserCollector.cs
OWT/CryptoCom/Dto/: CryptoComBaseTransaction.cs  CryptoComParamTransaction.cs  CryptoComSignedTransaction.cs  CryptoComTickerData.cs
OWT/CryptoCom/ResponseHandlers/: HeartbeatHandler.cs  OrderLoggingHandler.cs  TickerHandler.cs  TickerSaveHandler.cs  TickerSaveHandler2.cs  TickerSaveHandlerSqlite.cs  TickerWithEstimationHandler.cs  TradingEthHandler.cs  TradingEthHandler11.cs  TradingEthHandler2.cs  TradingEthHandler3.cs  TradingEthHandler4.cs  TradingEthHandler5.cs  TradingEthHandler6.cs  TradingEthHandler7.cs  TradingEthHandler8.cs  TradingEthHandler9.cs
OWT/MlStuff/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
OWT/SocketClient/: ISocketClient.cs  SocketClient.cs
OpenAi/: OpenAi.csproj  TradingAlgorithm.cs
SignerTests/: Class1.cs
SocketLearn/: SocketLearn.sln
SocketLearn/ForSocket/: Class1.cs
SocketLearn/SocketLearn/: SocketLearn.csproj  WeatherForecast.cs
SocketLearn/SocketLearn/Controllers/: WeatherForecastController.cs
SocketLearn/SocketLearn/Properties/: launchSettings.json
SocketTests/: Class1.cs  SocketTests.csproj
TraderProxy/: ProxyEfDbContext.cs  ProxyEfDbContextFactory.cs  ProxyTrader.cs  TraderProxy.csproj
TraderProxy/Entities/: MarketStateSnap.cs
TraderProxy/Migrations/: 20221201195753_PriceReport.Designer.cs  20221201195753_PriceReport.cs  20230111195336_Initial.Designer.cs  20230111195336_Initial.cs  ProxyEfDbContextModelSnapshot.cs
Traders/: CryptoComTrader.cs  Traders.csproj
Traders/CryptoCom/: CryptoComMethods.cs  CryptoComResponseFactory.cs  CryptoComTrader.cs  ICryptoComBaseResponse.cs
Traders/CryptoCom/Data/: CryptoComMethods.cs  CryptoComTrades.cs
Traders/CryptoCom/Dto/: CryptoComBaseRequest.cs  CryptoComOrderRequest.cs  CryptoComParamRequest.cs  CryptoComSubscriptionBalanceData.cs  CryptoComSubscriptionInfo.cs  CryptoComSubscriptionRequest.cs  CryptoComSubscriptionResponse.cs  CryptoComSubscriptionResponseFactory.cs  CryptoComSubscriptionResult.cs  CryptoComSubscriptionTickerData.cs  ICryptoComBaseTransaction.cs
Traders/CryptoCom/Socket/: CryptoComMarketAdapter.cs  CryptoComUserAdapter.cs
Traders/Data/: Trades.cs
TradingWebSocket/: TradingWebSocket.csproj
TradingWebSocket/Adapter/: IMarketAdapter.cs  IResponseDto.cs  IResponseFactory.cs  ITransaction.cs  MarketAdapter.cs
TradingWebSocket/BaseTrader/: IPriceUpdate.cs  ITrader.cs  Trades.cs
TradingWebSocket/Socket/: ISocketAdapter.cs  SocketAdapter.cs
TransactionMaker/: TransactionTemplate.cs  TransactionTemplateLite.cs
TransactionSigner/: TransactionSigner.cs  TransactionSigner.csproj
WebSocketFlow/: IBaseTransactionDto.cs  IRequestDto.cs  IResponseDto.cs  IResultResponse.cs  IStandardResponse.cs  WebSocketFlow.csproj
WebSocketFlow/Dto/: BaseTransactionDto.cs  Heartbeat.cs  HeartbeatRequestDto.cs  HeartbeatResponseDto.cs  SignedTransactionDto.cs  TickerRequestDto.cs  TransactionWithParams.cs
WebSocketFlow/Dto/Requests/: HeartbeatRequestDto.cs  SubscriptionRequestDto.cs
WebSocketFlow/Dto/Responses/: BtcSubscription.cs  (+4 more)
WebSocketFlow/DtoInterfaces/: IBaseTransactionDto.cs  IHeartbeat.cs  IRequestDto.cs  IResponseDto.cs  IStandardResponse.cs  ISubscriptionResponse.cs  ITransactional.cs
WebSocketFlow/Extra/: Currencies.cs  Exchanges.cs  Methods.cs  Tickers.cs  Trades.cs
WebSocketFlow/SocketAdapter/: IMarketAdapter.cs  ISocketAdapter.cs  IUserAdapter.cs  MarketAdapter.cs  SocketAdapter.cs  UserAdapter.cs
WebSocketFlow/SpotTrading/: AccountSummaryRequestDto.cs  CreateOrderRequestDto.cs  SpotResponseDto.cs
WebSocketFlow/Subscription/: ISubscriptionData.cs  ISubscriptionInfo.cs  ISubscriptionResponse.cs
WebSocketService/: ISocketService.cs  Program.cs  SocketService.cs  WebSocketService.csproj  Worker.cs
WebSocketService/DefaultImplementations/: Notification.cs  StringNotification.cs  StringNotificationBuilder.cs
WebSocketService/Interfaces/: INotification.cs  INotificationConsumer.cs  IStringNotificationBuilder.cs
WebSocketService/Properties/: launchSettings.json
(+9 files in other folders)
