<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketTests\SocketTests.csproj" />
    <ProjectReference Include="..\TransactionSigner\TransactionSigner.csproj" />
    <ProjectReference Include="..\WebSocketFlow\WebSocketFlow.csproj" />
  </ItemGroup>

</Project>
