<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup Label="DailyTradeModel">
    <None Include="DailyTradeModel.consumption.cs">
      <DependentUpon>DailyTradeModel.mbconfig</DependentUpon>
    </None>
    <None Include="DailyTradeModel.training.cs">
      <DependentUpon>DailyTradeModel.mbconfig</DependentUpon>
    </None>
    <None Include="DailyTradeModel.zip">
      <DependentUpon>DailyTradeModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="DailyTradeNormalised1">
    <None Include="DailyTradeNormalised1.consumption.cs">
      <DependentUpon>DailyTradeNormalised1.mbconfig</DependentUpon>
    </None>
    <None Include="DailyTradeNormalised1.training.cs">
      <DependentUpon>DailyTradeNormalised1.mbconfig</DependentUpon>
    </None>
    <None Include="DailyTradeNormalised1.zip">
      <DependentUpon>DailyTradeNormalised1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Model7">
    <None Include="Model7.consumption.cs">
      <DependentUpon>Model7.mbconfig</DependentUpon>
    </None>
    <None Include="Model7.training.cs">
      <DependentUpon>Model7.mbconfig</DependentUpon>
    </None>
    <None Include="Model7.zip">
      <DependentUpon>Model7.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MinMaxNorm">
    <None Include="MinMaxNorm.consumption.cs">
      <DependentUpon>MinMaxNorm.mbconfig</DependentUpon>
    </None>
    <None Include="MinMaxNorm.training.cs">
      <DependentUpon>MinMaxNorm.mbconfig</DependentUpon>
    </None>
    <None Include="MinMaxNorm.zip">
      <DependentUpon>MinMaxNorm.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>