<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="Test2">
    <None Include="Test2.consumption.cs">
      <DependentUpon>Test2.mbconfig</DependentUpon>
    </None>
    <None Include="Test2.training.cs">
      <DependentUpon>Test2.mbconfig</DependentUpon>
    </None>
    <None Include="Test2.zip">
      <DependentUpon>Test2.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Test3">
    <None Include="Test3.consumption.cs">
      <DependentUpon>Test3.mbconfig</DependentUpon>
    </None>
    <None Include="Test3.training.cs">
      <DependentUpon>Test3.mbconfig</DependentUpon>
    </None>
    <None Include="Test3.zip">
      <DependentUpon>Test3.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Test4">
    <None Include="Test4.consumption.cs">
      <DependentUpon>Test4.mbconfig</DependentUpon>
    </None>
    <None Include="Test4.training.cs">
      <DependentUpon>Test4.mbconfig</DependentUpon>
    </None>
    <None Include="Test4.zip">
      <DependentUpon>Test4.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="DailyTradeModel">
    <None Include="DailyTradeModel.consumption.cs">
      <DependentUpon>DailyTradeModel.mbconfig</DependentUpon>
    </None>
    <None Include="DailyTradeModel.training.cs">
      <DependentUpon>DailyTradeModel.mbconfig</DependentUpon>
    </None>
    <None Include="DailyTradeModel.zip">
      <DependentUpon>DailyTradeModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="DailyTradeNormalised1">
    <None Include="DailyTradeNormalised1.consumption.cs">
      <DependentUpon>DailyTradeNormalised1.mbconfig</DependentUpon>
    </None>
    <None Include="DailyTradeNormalised1.training.cs">
      <DependentUpon>DailyTradeNormalised1.mbconfig</DependentUpon>
    </None>
    <None Include="DailyTradeNormalised1.zip">
      <DependentUpon>DailyTradeNormalised1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>