{
  "TrainingTime": 300,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\Trails\\TradingBot\\DataExporter\\bin\\Debug\\net7.0\\ma-ta5.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "CurrentValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "BestBid",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "BestAsk",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Hour",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Minute",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Second",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Millisecond",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Past50s",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Past30s",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Past10s",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Predicted50sAhead",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97833516604652582,
        "RuntimeInSeconds": 0.718999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -5.8014190529357936,
        "RuntimeInSeconds": 0.18000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96615299522699394,
        "RuntimeInSeconds": 0.18500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -10972.566297523668,
        "RuntimeInSeconds": 0.13400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -4793.0470215889964,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.98041661945371528,
        "RuntimeInSeconds": 0.13699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9532309239526171,
        "RuntimeInSeconds": 0.15399999916553497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -288.9825986848972,
        "RuntimeInSeconds": 0.090999998152256012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96411432449565115,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2311.5073799607503,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -11084.061626164341,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.98010931563820269,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.976381738894378,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.21124414643370681,
        "RuntimeInSeconds": 0.093999996781349182
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96592382804081189,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.98358783554188534,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -10188.085431138426,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97955653191659287,
        "RuntimeInSeconds": 0.38999998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97477207946587763,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -101.83718073227362,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.98009982269910578,
        "RuntimeInSeconds": 0.23600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99178850062588886,
        "RuntimeInSeconds": 0.14000000059604645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96625301767807292,
        "RuntimeInSeconds": 0.079999998211860657
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99069702657483316,
        "RuntimeInSeconds": 0.1550000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -2.6898569916481376,
        "RuntimeInSeconds": 0.079999998211860657
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97457688934531217,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99539793099116769,
        "RuntimeInSeconds": 1.9049999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97995639325824735,
        "RuntimeInSeconds": 0.11500000208616257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.10388248382243381,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -10920.847937519018,
        "RuntimeInSeconds": 0.18199999630451202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96627356781797713,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97836930367990982,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99104568253960978,
        "RuntimeInSeconds": 1.8170000314712524
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97939401481799171,
        "RuntimeInSeconds": 0.11900000274181366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99027462759390383,
        "RuntimeInSeconds": 0.15099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -275.09304063659579,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9689807906412351,
        "RuntimeInSeconds": 0.10499999672174454
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.62722881040556766,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9958701570066596,
        "RuntimeInSeconds": 1.0970000028610229
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.353407614082,
        "RuntimeInSeconds": 0.1289999932050705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.10180375354436544,
        "RuntimeInSeconds": 0.078000001609325409
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.979707607343008,
        "RuntimeInSeconds": 0.39300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.47939832074636868,
        "RuntimeInSeconds": 0.0949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99211092069467754,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99537683072607253,
        "RuntimeInSeconds": 0.51800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99480721105059866,
        "RuntimeInSeconds": 12.079999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.83030058318100886,
        "RuntimeInSeconds": 0.068000003695487976
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97875609962316346,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9804734720884154,
        "RuntimeInSeconds": 0.20499999821186066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.965839601052827,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99154696008118026,
        "RuntimeInSeconds": 0.65399998426437378
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -11124.285381622911,
        "RuntimeInSeconds": 12.359000205993652
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.068311684492111668,
        "RuntimeInSeconds": 0.083999998867511749
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.21837829888167148,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9802984421481582,
        "RuntimeInSeconds": 0.18799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.94723434681263552,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -10686.066205076189,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2003.7617915028945,
        "RuntimeInSeconds": 1.5609999895095825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -9.414881835522678,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.38335153811942069,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.98045947359259467,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.53528386367087777,
        "RuntimeInSeconds": 0.078000001609325409
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.24099295134158472,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -546.97273542845744,
        "RuntimeInSeconds": 0.2630000114440918
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "CurrentValue",
            "BestBid",
            "BestAsk",
            "Hour",
            "Minute",
            "Second",
            "Millisecond",
            "Past50s",
            "Past30s",
            "Past10s"
          ],
          "InputColumnNames": [
            "CurrentValue",
            "BestBid",
            "BestAsk",
            "Hour",
            "Minute",
            "Second",
            "Millisecond",
            "Past50s",
            "Past30s",
            "Past10s"
          ]
        },
        "1": {
          "InputColumnNames": [
            "CurrentValue",
            "BestBid",
            "BestAsk",
            "Hour",
            "Minute",
            "Second",
            "Millisecond",
            "Past50s",
            "Past30s",
            "Past10s"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 13,
          "NumberOfTrees": 1997,
          "MaximumBinCountPerFeature": 82,
          "FeatureFraction": 0.99999999,
          "LearningRate": 0.99999977667298645,
          "LabelColumnName": "Predicted50sAhead",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "FastTreeRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}