{
  "TrainingTime": 120,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\Trails\\TradingBot\\DataExporter\\bin\\Debug\\net7.0\\ma-ta6.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.040764134465478,
        "RuntimeInSeconds": 0.718999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0032017898376486276,
        "RuntimeInSeconds": 0.20900000631809235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.14292960923164943,
        "RuntimeInSeconds": 0.13400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.003181241200610252,
        "RuntimeInSeconds": 0.11500000208616257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.019976818250985295,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.038890021191204993,
        "RuntimeInSeconds": 0.1679999977350235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.042266209885074457,
        "RuntimeInSeconds": 0.12800000607967377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.13950867692620172,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.2131635378995036,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.14734678681582358,
        "RuntimeInSeconds": 0.093999996781349182
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0024769263166790623,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.023644894297073504,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.036352082058899393,
        "RuntimeInSeconds": 0.078000001609325409
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.14912096226917604,
        "RuntimeInSeconds": 0.14599999785423279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.049738020282083406,
        "RuntimeInSeconds": 0.25099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0012941639396721882,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.029495257607747738,
        "RuntimeInSeconds": 0.0689999982714653
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.00033362768485745153,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.049255506602759347,
        "RuntimeInSeconds": 3.2420001029968262
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.13392365120191574,
        "RuntimeInSeconds": 0.11599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.00060171885213877729,
        "RuntimeInSeconds": 0.1120000034570694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.048750139236774959,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.042331067268582379,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.14776678293669,
        "RuntimeInSeconds": 0.13699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.00038879678976777576,
        "RuntimeInSeconds": 0.096000000834465027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.00060150983049322981,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.032836509006529568,
        "RuntimeInSeconds": 0.097000002861022949
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.01947955756908315,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.23327529650434298,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0185769462345442,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0027385143287832481,
        "RuntimeInSeconds": 0.1120000034570694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.051946526614797039,
        "RuntimeInSeconds": 4.2280001640319824
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.029471352646755711,
        "RuntimeInSeconds": 0.17200000584125519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.13663584163067077,
        "RuntimeInSeconds": 0.31700000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.059552640932936218,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.00060151061976432274,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.050441575798554683,
        "RuntimeInSeconds": 0.36300000548362732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.14916983943179285,
        "RuntimeInSeconds": 0.11299999803304672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.0318129542953941,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.038449285848166426,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0006015158793801767,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.050987605426099036,
        "RuntimeInSeconds": 64.471000671386719
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.14676215932112013,
        "RuntimeInSeconds": 0.22900000214576721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.0043427846345811538,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.062631154162212321,
        "RuntimeInSeconds": 0.20299999415874481
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "col0",
            "col1",
            "col2"
          ],
          "InputColumnNames": [
            "col0",
            "col1",
            "col2"
          ]
        },
        "1": {
          "InputColumnNames": [
            "col0",
            "col1",
            "col2"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "NumberOfLeaves": 38,
          "MinimumExampleCountPerLeaf": 26,
          "LearningRate": 0.03290689309152784,
          "NumberOfTrees": 63,
          "SubsampleFraction": 0.99999977667298645,
          "MaximumBinCountPerFeature": 653,
          "FeatureFraction": 0.98546420670063128,
          "L1Regularization": 2E-10,
          "L2Regularization": 0.16462771607460044,
          "LabelColumnName": "col3",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "LightGbmRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}